{
  "identifier" : "A2FB38B4-BB73-415F-AD73-A972C690D449",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "ADB852EA-7A6B-41E4-8EDA-544CA81169D0",
      "localizations" : [
        {
          "description" : "Export your film without watermark",
          "displayName" : "Film Export",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tastefyapp.DirectorSeat.filmexport",
      "referenceName" : "Film Export Credit",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
